{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.14.2"
  },
  "name": "car-rental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surendhargokulhari/car-rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/surendhargokulhari/car-rental/issues"
  },
  "homepage": "https://github.com/surendhargokulhari/car-rental#readme"
}
